<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О Микрозелени</title>
    <style>
        body {
            background: linear-gradient(to top, #90ee90, #FFFFFF);
            font-family: 'Times New Roman', Times, serif;
            color: #013220;
            text-align: center;
        }
        h1 {
            color: green;
            font-size: 2.5em;
        }
        h2 {
            color: green;
            font-size: 1.8em;
        }
        p {
            color: green;
            font-size: 1.7em;
            text-align: left;
            text-indent: 30px; /* Отступ для всех абзацев */
            margin: 20px 0; /* Отступ сверху и снизу для абзацев */
        }
        a {
            text-decoration: none;
            color: #013220;
            font-size: 1.5em;
            margin: 0 15px;
        }
	.hr-horizontal-gradient {
            margin: 20px 0;
            padding: 0;
            height: 6px;
            border: none;
            background: linear-gradient(45deg, #287233, #71bc78);
        }
        img.left {
            float: left;
            margin: 5px 10px 5px;
        }
    </style>
</head>
<body>
    <a href="index.html">
        <img src="gip.png" width="100" height="100" alt="Логотип">
    </a>

    <h1>
        О Микрозелени!
    </h1>
    <hr class="hr-horizontal-gradient">
    <h2>
<img src="Микрозелень.jpg" class="left" width="300" height="450" alt="Микрозелень" />
Что же такое эта микрозелень?</h2>
    
    <p>
        Микрозелень — это, по сути, молодая съедобная зелень овощей. Также это молодая съедобная зелень цветов и даже деревьев.
    </p>
    <p>
        Эти молодые растения имеют концентрированные питательные вещества, а это означает, что они обычно содержат больше витаминов, антиоксидантов и минералов, чем, скажем, более зрелые традиционные овощи или пряная зелень. Американский сайт с научными публикациями Science Direct сообщает в одном из опубликованных исследований, что концентрация питательных веществ в микрозелени может быть в разы – до девяти раз – выше, чем в традиционных зрелых овощах.
    </p>

    <a href="Полезные свойства микрозелени.docx">
        Полезные свойства микрозелени
    </a><br>
</body>
</html>
