<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выращивание Микрозелени</title>
    <style>
body {
background-image: url('file:///C:/Users/User/Desktop/сайт/выращивание-min.jpg');
    background-size: cover; 
    background-position: center;
    font-family: 'Times New Roman', Times, serif;
    color: #013220;
    text-align: center;
    margin: 0;
    padding: 0;
}
        header {
            padding: 20px;
        }
        h1 {
            color: green;
            font-size: 2.5em;
            margin: 0;
        }
        p {
            color: green;
            font-size: 1.7em;
            text-align: left;
            text-indent: 30px;
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: #013220;
            font-size: 1.5em;
            margin: 0 15px;
        }
        img.left {
            float: right;
            margin: 5px 10px 5px;
        }
	.hr-horizontal-gradient {
            margin: 20px 0;
            padding: 0;
            height: 6px;
            border: none;
            background: linear-gradient(45deg, #287233, #71bc78);
        }
        footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="gip.png" width="100" height="100" alt="Логотип">
        </a>
        <h1>Выращивание Микрозелени!</h1>
    <hr class="hr-horizontal-gradient">
    </header>

    <main>
        <p>
            <img src="Микрозелень1.jpg" class="left" width="320" height="480" alt="Микрозелень" />
            На рынке существует множество различных видов микрозелени. Самыми популярными семенами для выращивания в домашних условиях стали салат, капуста, шпинат, редис, свекла, кресс-салат, пряные травы, зеленные, мангольд, капуста, горчица.
        </p>
        <p>
            Выращивать микрозелень лучше всего на подоконниках и балконах на солнечной стороне, хотя и на северных окнах она приживается. Если использовать фитолампу, микрозелень будет расти быстрее. Не забывайте опрыскивать микрозелень из пульверизатора два-три раза в день.
        </p>
        <p>
            Оптимальная температура в комнате — 18–24 градуса. Лучше не ставить микрозелень рядом с обогревателями, которые сушат воздух, и на продуваемых сквозняком местах. В магазинах продаются мини-фермы и лотки специально для выращивания микрозелени, но покупать их необязательно. Подойдут любые пластиковые формы с бортиками, упаковки из-под фруктов и овощей, одноразовая посуда, стеклянные банки.
        </p>
    </main>

    <footer>
        <a href="руководство.pdf">Руководство по выращиванию</a>
    </footer>
</body>
</html>

