<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мир Микрозелени</title>
    <style>
        body {
            background: linear-gradient(to top, #90ee90, #FFFFFF);
            font-family: 'Times New Roman', Times, serif;
            color: #013220;
            text-align: center;
        }
        h1 {
            color: green;
            font-size: 2.5em;
        }
        p {
            color: green;
            font-size: 1.7em;
	    text-indent: 30px; /* Отступ для всех абзацев */
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: #013220;
            font-size: 1.5em;
            margin: 0 15px;
        }
	.hr-horizontal-gradient {
            margin: 20px 0;
            padding: 0;
            height: 6px;
            border: none;
            background: linear-gradient(45deg, #287233, #71bc78);
        }
    </style>
</head>
<body>
    <a href="index.html"><img src="gip.png" width="100" height="100" alt="Логотип"></a>
    <nav>
        <a href="about.html">О Микрозелени</a>
        <a href="growing.html">Выращивание</a>
        <a href="recipes.html">Рецепты</a>
    </nav>
    <hr class="hr-horizontal-gradient">
    <h1>Добро пожаловать в мир микрозелени!</h1>
    <p>Добро пожаловать в мир микрозелени — миниатюрных растений, проростков пряных трав или овощей, для которых вам понадобятся минимальное количество грунта и солнечного света.Микрозелень можно выращивать где угодно (на кухне или даже в подсобном помещении в офисе), поэтому в последнее время она набирает популярность.
Здесь Вы найдете информацию о выращивании, полезных свойствах и рецептах с использованием микрозелени.</p>
    
    <div>
        <img src="гифка.gif" width="500" height="300" alt="Анимация">
    </div>
</body>
</html>